# libsox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsox.3.dylib'

# Names of this library.
library_names='libsox.3.dylib libsox.dylib'

# The name of the static archive.
old_library='libsox.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lltdl -lpng -lz -lmagic -lopencore-amrnb -lopencore-amrwb -lFLAC -lmp3lame -lvorbisenc -lvorbisfile -lvorbis -logg -L/usr/local/Cellar/libsndfile/1.0.28/lib -lsndfile'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsox.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
